<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lng-DT-0Hh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LY9-lK-HK4">
            <objects>
                <navigationController id="lng-DT-0Hh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qrE-wm-ffj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YRg-lK-0fq" kind="relationship" relationship="rootViewController" id="1S9-wk-fNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0m-y0-8GH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="60"/>
        </scene>
        <!--Statistics Table View Controller-->
        <scene sceneID="CiB-jp-8d6">
            <objects>
                <tableViewController storyboardIdentifier="StatTableView" id="YRg-lK-0fq" customClass="StatisticsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VpZ-vU-byY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatisticsTableCell" id="Pr0-ab-6LD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pr0-ab-6LD" id="UEc-B6-EZ6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YRg-lK-0fq" id="bBE-mq-qsj"/>
                            <outlet property="delegate" destination="YRg-lK-0fq" id="7RO-Nr-GpL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="y6T-hY-2uz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtM-wl-yc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="60"/>
        </scene>
        <!--Detail Stat View Controller-->
        <scene sceneID="nKF-pS-0y4">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="QRn-mR-wtD" customClass="DetailStatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIX-4v-OfC"/>
                        <viewControllerLayoutGuide type="bottom" id="e5N-OC-B8j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3C-Kz-KaI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCJ-Cn-S80">
                                <rect key="frame" x="46" y="374" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK0-0Y-LyK">
                                <rect key="frame" x="46" y="425" width="67" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Emissions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMO-Ds-bg2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time Elapsed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ME-X5-uhz">
                                <rect key="frame" x="46" y="549" width="104" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJU-3Y-lC4">
                                <rect key="frame" x="518" y="374" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYS-S0-kPl">
                                <rect key="frame" x="487" y="422" width="67" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Emissions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcs-NH-gSc">
                                <rect key="frame" x="476" y="458.5" width="78" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Vehicle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4W-Y1-V0c">
                                <rect key="frame" x="499.5" y="499" width="54.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time Elapsed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQu-UC-Miq">
                                <rect key="frame" x="450" y="549" width="104" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Vehicle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQm-wl-iIr">
                                <rect key="frame" x="46" y="499" width="54.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlv-Id-Nzf">
                                <rect key="frame" x="16" y="40" width="280" height="94.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="80"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxd-bY-8mn">
                                <rect key="frame" x="304" y="40" width="280" height="94.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="80"/>
                                <color key="textColor" red="0.89897017045454541" green="0.0" blue="0.0090360165635313336" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RMU-Hy-3Ek">
                                <rect key="frame" x="101" y="164.5" width="110" height="41"/>
                                <string key="text">Trip CO2
Emission Rate</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lz3-Yj-6a0">
                                <rect key="frame" x="389.5" y="164.5" width="110" height="41"/>
                                <string key="text">Past CO2
Emission Rate</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GK0-0Y-LyK" firstAttribute="top" secondItem="zCJ-Cn-S80" secondAttribute="bottom" constant="30" id="1QH-FT-VAW"/>
                            <constraint firstItem="GK0-0Y-LyK" firstAttribute="leading" secondItem="h3C-Kz-KaI" secondAttribute="leadingMargin" constant="30" id="3mr-SB-nXb"/>
                            <constraint firstItem="xQm-wl-iIr" firstAttribute="leading" secondItem="h3C-Kz-KaI" secondAttribute="leadingMargin" constant="30" id="4bP-Qm-bSH"/>
                            <constraint firstItem="mlv-Id-Nzf" firstAttribute="baseline" secondItem="Dxd-bY-8mn" secondAttribute="baseline" id="4di-vu-fuR"/>
                            <constraint firstItem="TMO-Ds-bg2" firstAttribute="top" secondItem="GK0-0Y-LyK" secondAttribute="bottom" constant="30" id="6RE-ns-hRa"/>
                            <constraint firstItem="TMO-Ds-bg2" firstAttribute="leading" secondItem="h3C-Kz-KaI" secondAttribute="leadingMargin" constant="30" id="8CT-2d-cHW"/>
                            <constraint firstItem="mJU-3Y-lC4" firstAttribute="centerY" secondItem="zCJ-Cn-S80" secondAttribute="centerY" id="8QM-y0-abo"/>
                            <constraint firstItem="Dxd-bY-8mn" firstAttribute="leading" secondItem="mlv-Id-Nzf" secondAttribute="trailing" constant="8" symbolic="YES" id="Apa-Xg-sZb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EQu-UC-Miq" secondAttribute="trailing" constant="30" id="E62-oe-85n"/>
                            <constraint firstItem="mlv-Id-Nzf" firstAttribute="leading" secondItem="h3C-Kz-KaI" secondAttribute="leadingMargin" id="HCV-dQ-SKV"/>
                            <constraint firstItem="Dxd-bY-8mn" firstAttribute="top" secondItem="MIX-4v-OfC" secondAttribute="bottom" constant="20" id="I3a-4P-6iv"/>
                            <constraint firstItem="RMU-Hy-3Ek" firstAttribute="top" secondItem="mlv-Id-Nzf" secondAttribute="bottom" constant="30" id="IlA-uJ-3GG"/>
                            <constraint firstItem="mlv-Id-Nzf" firstAttribute="top" secondItem="MIX-4v-OfC" secondAttribute="bottom" constant="20" id="JIX-Mk-r8n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i4W-Y1-V0c" secondAttribute="trailing" constant="30" id="O5C-r6-oah"/>
                            <constraint firstItem="i4W-Y1-V0c" firstAttribute="centerY" secondItem="xQm-wl-iIr" secondAttribute="centerY" id="ObT-hb-d5w"/>
                            <constraint firstItem="mJU-3Y-lC4" firstAttribute="top" secondItem="Dxd-bY-8mn" secondAttribute="bottom" constant="239.5" id="PpO-QX-Ybf"/>
                            <constraint firstItem="RMU-Hy-3Ek" firstAttribute="centerX" secondItem="mlv-Id-Nzf" secondAttribute="centerX" id="SSA-AM-KE3"/>
                            <constraint firstItem="xQm-wl-iIr" firstAttribute="top" secondItem="TMO-Ds-bg2" secondAttribute="bottom" constant="30" id="TKm-bp-b0S"/>
                            <constraint firstItem="e5N-OC-B8j" firstAttribute="top" secondItem="5ME-X5-uhz" secondAttribute="bottom" constant="30" id="UG1-FY-PE2"/>
                            <constraint firstItem="mlv-Id-Nzf" firstAttribute="width" secondItem="Dxd-bY-8mn" secondAttribute="width" id="Uad-ZM-Kwu"/>
                            <constraint firstItem="zCJ-Cn-S80" firstAttribute="leading" secondItem="h3C-Kz-KaI" secondAttribute="leadingMargin" constant="30" id="V3B-Ir-YVt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kcs-NH-gSc" secondAttribute="trailing" constant="30" id="bih-cE-xgU"/>
                            <constraint firstItem="lz3-Yj-6a0" firstAttribute="centerX" secondItem="Dxd-bY-8mn" secondAttribute="centerX" id="dKJ-md-xc8"/>
                            <constraint firstItem="lz3-Yj-6a0" firstAttribute="top" secondItem="Dxd-bY-8mn" secondAttribute="bottom" constant="30" id="e7X-Dm-aVq"/>
                            <constraint firstItem="EQu-UC-Miq" firstAttribute="centerY" secondItem="5ME-X5-uhz" secondAttribute="centerY" id="hV8-o5-nFg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dxd-bY-8mn" secondAttribute="trailing" id="iFj-og-njR"/>
                            <constraint firstItem="5ME-X5-uhz" firstAttribute="leading" secondItem="h3C-Kz-KaI" secondAttribute="leadingMargin" constant="30" id="l6V-Ca-erb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eYS-S0-kPl" secondAttribute="trailing" constant="30" id="n7i-Ka-eoX"/>
                            <constraint firstItem="5ME-X5-uhz" firstAttribute="top" secondItem="xQm-wl-iIr" secondAttribute="bottom" constant="30" id="nCD-ED-kDL"/>
                            <constraint firstItem="lz3-Yj-6a0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RMU-Hy-3Ek" secondAttribute="trailing" constant="8" symbolic="YES" id="tGe-zY-8Vq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mJU-3Y-lC4" secondAttribute="trailing" constant="30" id="wTa-Mw-8bQ"/>
                            <constraint firstItem="eYS-S0-kPl" firstAttribute="centerY" secondItem="GK0-0Y-LyK" secondAttribute="centerY" id="woh-j5-h76"/>
                            <constraint firstItem="Kcs-NH-gSc" firstAttribute="centerY" secondItem="TMO-Ds-bg2" secondAttribute="centerY" id="zDW-1e-C3d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="date_label" destination="mJU-3Y-lC4" id="EbP-hP-UCt"/>
                        <outlet property="distance_label" destination="eYS-S0-kPl" id="UVB-P7-vL9"/>
                        <outlet property="emissions_label" destination="Kcs-NH-gSc" id="82v-n3-6C6"/>
                        <outlet property="historicalCO2Avg" destination="Dxd-bY-8mn" id="MYp-0z-CuM"/>
                        <outlet property="interval_label" destination="EQu-UC-Miq" id="fVF-SU-OvD"/>
                        <outlet property="tripCO2Avg" destination="mlv-Id-Nzf" id="eR1-PL-vIY"/>
                        <outlet property="vehicle_label" destination="i4W-Y1-V0c" id="JK7-Sd-qGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lf-zZ-Rdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="81"/>
        </scene>
    </scenes>
</document>
