<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CyI-41-Mzg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CO2GO-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LE-OQ-byh">
                                <rect key="frame" x="235" y="389" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.16320245589999999" green="0.7222024937" blue="0.0037068669810000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="TRACK">
                                    <color key="titleColor" red="0.16320245586040869" green="0.72220249368686873" blue="0.003706866980687716" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="trackButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MTD-hQ-ig4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E07-aC-Yme">
                                <rect key="frame" x="196" y="455" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pRI-OJ-9TH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="381"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance Travelled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnn-JL-3vx">
                                <rect key="frame" x="31" y="455" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffF-kZ-JOp">
                                <rect key="frame" x="54" y="504" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMf-LV-NpY">
                                <rect key="frame" x="196" y="510" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gnn-JL-3vx" firstAttribute="centerY" secondItem="E07-aC-Yme" secondAttribute="centerY" id="7gk-ND-amC"/>
                            <constraint firstItem="gnn-JL-3vx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="9dO-Oi-E4d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E07-aC-Yme" secondAttribute="trailing" constant="30" id="Iyq-c5-vh4"/>
                            <constraint firstItem="ffF-kZ-JOp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="JaJ-cg-fvY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ffF-kZ-JOp" secondAttribute="bottom" constant="50" id="VzL-jM-Emk"/>
                            <constraint firstItem="2LE-OQ-byh" firstAttribute="top" secondItem="pRI-OJ-9TH" secondAttribute="bottom" constant="30" id="awE-Nn-wmF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bMf-LV-NpY" secondAttribute="trailing" constant="30" id="qET-q8-ePw"/>
                            <constraint firstItem="ffF-kZ-JOp" firstAttribute="top" secondItem="gnn-JL-3vx" secondAttribute="bottom" constant="30" id="s6j-8s-jpb"/>
                            <constraint firstAttribute="centerX" secondItem="2LE-OQ-byh" secondAttribute="centerX" id="tQC-wF-NbR"/>
                            <constraint firstItem="bMf-LV-NpY" firstAttribute="centerY" secondItem="ffF-kZ-JOp" secondAttribute="centerY" constant="6" id="upO-0b-wBh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CO2GO" id="uXM-5g-1Fl">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="wg2-iC-XWN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hgp-J3-YcB">
                                <rect key="frame" x="258" y="531" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Vehicle Type">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="vehicleButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xMK-ZY-aEH"/>
                                    <action selector="vehicleTypeSelected:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0fD-0Y-fmj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ZXU-Lt-PBB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DIb-PJ-o2t">
                                <rect key="frame" x="277" y="481" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="History">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="statButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ww6-hd-HGW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="distance_label" destination="E07-aC-Yme" id="oJ9-br-f6U"/>
                        <outlet property="speed_label" destination="bMf-LV-NpY" id="cAP-tk-2Rb"/>
                        <outlet property="track_button" destination="2LE-OQ-byh" id="yfM-oB-8uA"/>
                        <outlet property="viewStatsButton" destination="DIb-PJ-o2t" id="ve2-Zb-xBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AHC-z7-eZx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CyI-41-Mzg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ihu-Sb-0m7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="3cz-cv-g76"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlW-t8-IWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-452"/>
        </scene>
    </scenes>
</document>
