<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CyI-41-Mzg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LE-OQ-byh">
                                <rect key="frame" x="275" y="387" width="51" height="30"/>
                                <state key="normal" title="TRACK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="trackButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MTD-hQ-ig4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISTANCE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E07-aC-Yme">
                                <rect key="frame" x="26" y="540" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMf-LV-NpY">
                                <rect key="frame" x="518" y="540" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIb-PJ-o2t">
                                <rect key="frame" x="277" y="481" width="49" height="30"/>
                                <state key="normal" title="History">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="statButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ww6-hd-HGW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgp-J3-YcB">
                                <rect key="frame" x="258" y="531" width="85" height="30"/>
                                <state key="normal" title="Vehicle Type">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="vehicleButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xMK-ZY-aEH"/>
                                    <action selector="vehicleTypeSelected:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0fD-0Y-fmj"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pRI-OJ-9TH">
                                <rect key="frame" x="0.0" y="64" width="600" height="317"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="317" id="kFC-4f-am0"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DIb-PJ-o2t" firstAttribute="top" secondItem="2LE-OQ-byh" secondAttribute="bottom" constant="64" id="3lE-cf-6pB"/>
                            <constraint firstAttribute="centerX" secondItem="2LE-OQ-byh" secondAttribute="centerX" id="3oz-Gc-RDv"/>
                            <constraint firstItem="pRI-OJ-9TH" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="4g7-BO-YQA"/>
                            <constraint firstItem="pRI-OJ-9TH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="4ze-Qz-hGX"/>
                            <constraint firstAttribute="centerX" secondItem="pRI-OJ-9TH" secondAttribute="centerX" id="5kc-0k-Zjj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bMf-LV-NpY" secondAttribute="trailing" constant="50" id="79D-kq-r9B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bMf-LV-NpY" secondAttribute="trailing" constant="10" id="Ez4-nU-81U"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="E07-aC-Yme" secondAttribute="bottom" constant="39" id="Hot-RF-izb"/>
                            <constraint firstItem="pRI-OJ-9TH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Ier-Ob-JDa"/>
                            <constraint firstItem="2LE-OQ-byh" firstAttribute="trailing" secondItem="DIb-PJ-o2t" secondAttribute="trailing" id="MHh-2S-rMi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bMf-LV-NpY" secondAttribute="trailing" constant="50" id="MXN-rT-2Jl"/>
                            <constraint firstAttribute="bottom" secondItem="2LE-OQ-byh" secondAttribute="bottom" constant="183" id="PTF-1u-Vvl"/>
                            <constraint firstItem="E07-aC-Yme" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="QLl-O0-qL9"/>
                            <constraint firstItem="2LE-OQ-byh" firstAttribute="centerX" secondItem="hgp-J3-YcB" secondAttribute="centerX" id="X7i-tw-fHt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pRI-OJ-9TH" secondAttribute="trailing" constant="-16" id="dnE-WN-cNM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pRI-OJ-9TH" secondAttribute="trailing" id="emS-Gn-mnN"/>
                            <constraint firstItem="bMf-LV-NpY" firstAttribute="baseline" secondItem="E07-aC-Yme" secondAttribute="baseline" id="gDv-c9-MUn"/>
                            <constraint firstItem="pRI-OJ-9TH" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="jWS-P6-I2A"/>
                            <constraint firstItem="pRI-OJ-9TH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="k2h-Yv-UC1"/>
                            <constraint firstItem="hgp-J3-YcB" firstAttribute="bottom" secondItem="bMf-LV-NpY" secondAttribute="bottom" id="leA-AE-5bA"/>
                            <constraint firstItem="E07-aC-Yme" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="50" id="pMx-Zf-KkJ"/>
                            <constraint firstItem="pRI-OJ-9TH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="zCe-6E-NmV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4g7-BO-YQA"/>
                                <exclude reference="5kc-0k-Zjj"/>
                                <exclude reference="emS-Gn-mnN"/>
                                <exclude reference="jWS-P6-I2A"/>
                                <exclude reference="k2h-Yv-UC1"/>
                                <exclude reference="zCe-6E-NmV"/>
                                <exclude reference="pMx-Zf-KkJ"/>
                                <exclude reference="79D-kq-r9B"/>
                                <exclude reference="MXN-rT-2Jl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uXM-5g-1Fl"/>
                    <connections>
                        <outlet property="distance_label" destination="E07-aC-Yme" id="oJ9-br-f6U"/>
                        <outlet property="speed_label" destination="bMf-LV-NpY" id="cAP-tk-2Rb"/>
                        <outlet property="track_button" destination="2LE-OQ-byh" id="yfM-oB-8uA"/>
                        <outlet property="viewStatsButton" destination="DIb-PJ-o2t" id="ve2-Zb-xBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AHC-z7-eZx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CyI-41-Mzg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ihu-Sb-0m7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="3cz-cv-g76"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlW-t8-IWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-452"/>
        </scene>
    </scenes>
</document>
